{
  "name": "solidelight-app",
  "description": "Solidelight - Your personal mobile restaurant and bar guide, powered by Solid.",
  "version": "0.1.0",
  "author": {
    "name": "Simon Stieger",
    "email": "git@stieger.io"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.4.3",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@here/maps-api-for-javascript": "^1.30.13",
    "@inrupt/solid-client": "^1.21.0",
    "@inrupt/solid-client-authn-browser": "^1.11.7",
    "@ionic/storage": "^3.0.6",
    "@ionic/vue": "^6.0.16",
    "@ionic/vue-router": "^6.0.16",
    "core-js": "^3.21.1",
    "io-ts": "^2.2.16",
    "rdf-namespaces": "^1.9.2",
    "register-service-worker": "^1.7.2",
    "swiper": "^8.1.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@capacitor/android": "3.4.3",
    "@capacitor/cli": "^3.4.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-pwa": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "license-webpack-plugin": "^4.0.2",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "vue-cli-service lint --no-fix"
    ]
  }
}
